spring.application.name=waS3ventacibertec

spring.datasource.url=jdbc:mysql://localhost:3306/BdVentas?useSSL=false
spring.datasource.username=root
spring.datasource.password=ev1289ev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

